{
  "name": "go-api-starter",
  "version": "1.2.0",
  "description": "Kik starter module for Go APIs",
  "main": "index.js",
  "keywords": [
    "go",
    "api",
    "starter",
    "kik"
  ],
  "repository": {
    "url": "git@github.com:starters/go-api-starter.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "kik-starter": "^2.2.0"
  },
  "devDependencies": {
    "kik": "^1.3.0"
  }
}
